# IO.MICA

./: .project  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
resources/: MANIFEST.MF  ivy.xml  make
resources/classpath/: Environment.properties
resources/classpath/OSGI-INF/: havis.device.io-mica.properties
resources/deb/DEBIAN/: control
