<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/device/io" module="mica" default="true" />

	<configurations>
		<conf name="deb" />
		<conf name="standalone" />
	</configurations>

	<dependencies>
		<dependency org="havis/net" name="apps-${platform}" rev="${havis.version}" conf="standalone->default" />
		<dependency org="havis/device/io" name="common" rev="${havis.version}" conf="deb;standalone->deb" />
	</dependencies>
</ivy-module>