havis.device.io.hardwareManagerClass=havis.device.io.common.ext.NativeHardwareManager
havis.device.io.hardwareManagerLibrary=mica-gpio
havis.device.io.hardwareManagerDefault={"iolist": [\
{"id": 1, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 2, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 3, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 4, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 5, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 6, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 7, "direction": "OUTPUT", "state": "LOW", "enable": false},\
{"id": 8, "direction": "OUTPUT", "state": "LOW", "enable": false}],\
"keepAlive": {"enable": false, "interval": 1000}}
