<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="havis/device/io" module="mica-${platform}" default="true" e:app="havis.device.io-mica" />

	<configurations>
		<conf name="default" />
		<conf name="deb" />
	</configurations>

	<publications>
		<artifact name="havis.device.io-mica" type="app" conf="default" />
		<artifact name="havis.device.io-mica" type="deb" conf="deb" />
	</publications>

</ivy-module>